{
  "id": "studio",
  "name": "Band Studio",
  "version": "1.0.0",
  "nav": {
    "label": "Studio",
    "screen": "studio"
  },
  "screen": "screen.html",
  "script": "screen.js",
  "scriptType": "module",
  "minHost": "0.3.0-alpha.1",
  "routes": "routes.py",
  "category": "creation",
  "description": "Multi-track studio view.",
  "icon": "assets/thumb.svg"
}
